version: '2'
services:
  gatewaypatient-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/gatewaypatient/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gatewaypatient
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
